spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/greendog
spring.jpa.hibernate.ddl-auto= update
# permite acesso ao Actuator
management.security.enabled=false
# template
spring.thymeleaf.cache = false

#rest
spring.data.rest.base-path=/api

#Hypermedia As the engine of application state
spring.hateoas.use-hal-as-default-json-media-type=false